//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.04 at 02:25:18
//


package gr.gov.diavgeia.opendata.xml;

import java.util.ArrayList;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for objType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="objType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://diavgeia.gov.gr/schema/v2}extraFieldValueType">
 *       &lt;sequence>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{http://diavgeia.gov.gr/schema/v2}extraFieldValue"/>
 *           &lt;element ref="{http://diavgeia.gov.gr/schema/v2}bool"/>
 *           &lt;element ref="{http://diavgeia.gov.gr/schema/v2}int"/>
 *           &lt;element ref="{http://diavgeia.gov.gr/schema/v2}num"/>
 *           &lt;element ref="{http://diavgeia.gov.gr/schema/v2}str"/>
 *           &lt;element ref="{http://diavgeia.gov.gr/schema/v2}obj"/>
 *           &lt;element ref="{http://diavgeia.gov.gr/schema/v2}list"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "objType", propOrder = {
    "extraFieldValueOrBoolOrInt"
})
public class Obj
    extends ExtraFieldValue
{

    @XmlElements({
        @XmlElement(name = "num", type = Num.class),
        @XmlElement(name = "int", type = Int.class),
        @XmlElement(name = "extraFieldValue"),
        @XmlElement(name = "bool", type = Bool.class),
        @XmlElement(name = "list", type = gr.gov.diavgeia.opendata.xml.List.class),
        @XmlElement(name = "obj", type = Obj.class),
        @XmlElement(name = "str", type = Str.class)
    })
    protected java.util.List<ExtraFieldValue> extraFieldValueOrBoolOrInt;

    /**
     * Gets the value of the extraFieldValueOrBoolOrInt property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the extraFieldValueOrBoolOrInt property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExtraFieldValueOrBoolOrInt().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Num }
     * {@link Int }
     * {@link ExtraFieldValue }
     * {@link Bool }
     * {@link gr.gov.diavgeia.opendata.xml.List }
     * {@link Obj }
     * {@link Str }
     * 
     * 
     */
    public java.util.List<ExtraFieldValue> getExtraFieldValueOrBoolOrInt() {
        if (extraFieldValueOrBoolOrInt == null) {
            extraFieldValueOrBoolOrInt = new ArrayList<ExtraFieldValue>();
        }
        return this.extraFieldValueOrBoolOrInt;
    }

}
