//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.04 at 02:25:18
//


package gr.gov.diavgeia.opendata.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for organizationDetailsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="organizationDetailsType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://diavgeia.gov.gr/schema/v2}organizationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://diavgeia.gov.gr/schema/v2}units" minOccurs="0"/>
 *         &lt;element ref="{http://diavgeia.gov.gr/schema/v2}signers" minOccurs="0"/>
 *         &lt;element ref="{http://diavgeia.gov.gr/schema/v2}positions" minOccurs="0"/>
 *         &lt;element name="supervisedOrganizations" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{http://diavgeia.gov.gr/schema/v2}organization" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "organizationDetailsType", propOrder = {
    "units",
    "signers",
    "positions",
    "supervisedOrganizations"
})
public class OrganizationDetails
    extends Organization
{

    protected Units units;
    protected Signers signers;
    protected Positions positions;
    protected OrganizationDetails.SupervisedOrganizations supervisedOrganizations;

    /**
     * Gets the value of the units property.
     * 
     * @return
     *     possible object is
     *     {@link Units }
     *     
     */
    public Units getUnits() {
        return units;
    }

    /**
     * Sets the value of the units property.
     * 
     * @param value
     *     allowed object is
     *     {@link Units }
     *     
     */
    public void setUnits(Units value) {
        this.units = value;
    }

    /**
     * Gets the value of the signers property.
     * 
     * @return
     *     possible object is
     *     {@link Signers }
     *     
     */
    public Signers getSigners() {
        return signers;
    }

    /**
     * Sets the value of the signers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Signers }
     *     
     */
    public void setSigners(Signers value) {
        this.signers = value;
    }

    /**
     * Gets the value of the positions property.
     * 
     * @return
     *     possible object is
     *     {@link Positions }
     *     
     */
    public Positions getPositions() {
        return positions;
    }

    /**
     * Sets the value of the positions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Positions }
     *     
     */
    public void setPositions(Positions value) {
        this.positions = value;
    }

    /**
     * Gets the value of the supervisedOrganizations property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationDetails.SupervisedOrganizations }
     *     
     */
    public OrganizationDetails.SupervisedOrganizations getSupervisedOrganizations() {
        return supervisedOrganizations;
    }

    /**
     * Sets the value of the supervisedOrganizations property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationDetails.SupervisedOrganizations }
     *     
     */
    public void setSupervisedOrganizations(OrganizationDetails.SupervisedOrganizations value) {
        this.supervisedOrganizations = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{http://diavgeia.gov.gr/schema/v2}organization" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "organization"
    })
    public static class SupervisedOrganizations {

        protected List<Organization> organization;

        /**
         * Gets the value of the organization property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the organization property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOrganization().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Organization }
         * 
         * 
         */
        public List<Organization> getOrganization() {
            if (organization == null) {
                organization = new ArrayList<Organization>();
            }
            return this.organization;
        }

    }

}
